# Протокол и доменное имя, на котором запущен сервис markets-bridge-drf-app
MB_DOMAIN=http://example.com/

# Данные для JWT аутентификации
MB_LOGIN=example_login
MB_PASSWORD=example_password

# Использовать ли GPT перевод в "безопасном" режиме, т.е. отправлять запросы каждые 20 секунд. Нужно в случае,
# если тариф бесплатный. По умолчанию False.
IS_SAFE_TRANSLATION=True


# DSN, присвоенный к проекту на Sentry. Подробнее на https://docs.sentry.io/platforms/python/
# Если интеграция не нужна, то переменную можно не заполнять
SENTRY_DSN=...